<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FileTax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main d-flex w-100 h-100">
      <div class="SlideNav">
          <div class="logo">
            <img src="images/footer-logo.png" alt="" class="w-100" />
          </div>
          <div class="prfileWrap">
            <p>Hii Minii <a href="profile.html"> <span class="material-symbols-outlined"> person </span> </a> </p>
          </div>
          <ul class="list-unstyled">
            <li><a href="home.html" class="active"><span class="material-symbols-outlined"> home </span> Dashboard</a></li>
            <li>   
              <fieldset>
                <details>
                    <summary>Status</summary>
                    <ul>
                        <li>
                            <label><input type="checkbox" name="fc" value="red" checked />All Clients</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="fc" value="orange" />Ready for preparation</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="fc" value="yellow" />In Progress </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="fc" value="green" />Summary Sent</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="fc" value="blue" checked />Pending Recieved </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="fc" value="purple" />Draft</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="fc" value="magenta" />Ready for e-file</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="fc" value="lightpink" />Accepted</label>
                        </li>
                    </ul>
                </details>
              </fieldset>
             </li>
          </ul>
      </div>
      <div class="mainContent container-fluid">
        <div class="card dashboard">
          <h3>Dashboard</h3>
          <div class="row">
            <div class="col-md-4">
              <div class="innerCard">
                  <h4>Payments Completed</h4>
                  <p>7</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="innerCard">
                <h4>Client Count</h4>
                <p>170</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="innerCard">
                <h4>Payments Pending</h4>
                <p>181</hp>
              </div>
            </div>
          </div>
            <table class="table">
              <tr>
                <th>Client no</th>
                <th>Full Name</th>
                <th>Phone number</th>
                <th>Email Id</th>
                <th><a href="" class="filter" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="material-symbols-outlined">
                  filter_list
                  </span></a> Status</th>
                <th>Profile</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Minakshi</td>
                <td>1234567888</td>
                <td>test@gmail.com</td>
                <td>Ready for payment</td>
                <td><a href="profile.html" class="btn btn-primary">View Profile</a></td>
              </tr>
            </table>
        </div>
        <!-- Modal -->
        <div class="modal customModal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4>Status Wise Clients</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <ul class="list-unstyled">
                  <li> <input type="checkbox"> All Clients</li>
                  <li> <input type="checkbox"> Ready for preparation</li>
                  <li> <input type="checkbox"> In Progress</li>
                  <li> <input type="checkbox"> Summary Sent</li>
                  <li> <input type="checkbox"> Pending Recieved</li>
                  <li> <input type="checkbox"> Draft</li>
                  <li> <input type="checkbox"> Ready for e-file</li>
                  <li> <input type="checkbox"> Accepted</li>
                </ul>
              </div>              
            </div>
          </div>
        </div>
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>