<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FileTax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main d-flex w-100 h-100">
      <div class="SlideNav">
        <div class="logo">
          <img src="images/footer-logo.png" alt="" class="w-100" />
        </div>
        <div class="prfileWrap">
          <p>Hii Minii <a href="profile.html"> <span class="material-symbols-outlined"> person </span> </a> </p>
        </div>
        <ul class="list-unstyled">
          <li><a href="home.html" class="active"><span class="material-symbols-outlined"> home </span> Dashboard</a></li>
          <li>   
            <fieldset>
              <details>
                  <summary>Status</summary>
                  <ul>
                      <li>
                          <label><input type="checkbox" name="fc" value="red" checked />All Clients</label>
                      </li>
                      <li>
                          <label><input type="checkbox" name="fc" value="orange" />Ready for preparation</label>
                      </li>
                      <li>
                          <label><input type="checkbox" name="fc" value="yellow" />In Progress </label>
                      </li>
                      <li>
                          <label><input type="checkbox" name="fc" value="green" />Summary Sent</label>
                      </li>
                      <li>
                          <label><input type="checkbox" name="fc" value="blue" checked />Pending Recieved </label>
                      </li>
                      <li>
                          <label><input type="checkbox" name="fc" value="purple" />Draft</label>
                      </li>
                      <li>
                          <label><input type="checkbox" name="fc" value="magenta" />Ready for e-file</label>
                      </li>
                      <li>
                          <label><input type="checkbox" name="fc" value="lightpink" />Accepted</label>
                      </li>
                  </ul>
              </details>
            </fieldset>
           </li>
        </ul>
    </div>
      <div class="mainContent container-fluid">
        <div class="card">
          <h3>Update Profile</h3>
            <form class="profileForm">
              <div class="row">
                <div class="col-sm-12">
                  <div class="profileImg">
                    <img src="images/home-img.png" alt="" />
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" placeholder="">
                  </div>
                  <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="text">
                  </div>
                  <div class="form-group">
                    <label>Date of joining</label>
                    <input type="text">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="text" placeholder="">
                  </div>
                  <div class="form-group">
                    <label>Client ID</label>
                    <input type="text" placeholder="">
                  </div>
                </div>
                <div class="col-sm-12">
                  <button class="btn btn-primary w-auto">Submit</button>
                </div>
              </div>
            </form>
            <div class="row mt-5">
              <div class="col-sm-12">
                <button class="btn btn-primary w-auto" data-bs-toggle="modal" data-bs-target="#tagdoc">Tax Documentation Form</button>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-sm-12">
                <h3>All Documents uploaded</h3>
                <div class="DocumentUploaded">
                  <h5 class="d-flex align-items-center">File type <p>Date: 20-09-2023</p>
                    <div class="d-flex viewBtns">
                      <button class="btn btn-primary">View</button>
                      <button class="btn btn-primary">Download</button>
                      <button class="btn btn-primary">Delete</button>
                    </div>
                  </h5>
                  <button class="btn btn-primary">Upload Document</button>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-sm-12">
                <h3 class="mb-3">Tax Draft </h3>
                <div class="file-upload">
                  <label for="upload" class="file-upload__label">Upload tax draft</label>
                  <input id="upload" class="file-upload__input" type="file" name="file-upload">
                </div>
              </div>
            </div>
        </div>
      </div>


      
      <!-- Modal -->
      <div class="modal customModal fade" id="tagdoc" tabindex="-1" aria-labelledby="TagdocModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Tag Documents</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="tagDocumentation">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="personalInfo" data-bs-toggle="tab" data-bs-target="#personalInfotab" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Personal Info</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false" tabindex="-1">Contact Info</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false" tabindex="-1">Dependants</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="residency-tab" data-bs-toggle="tab" data-bs-target="#residency-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false" tabindex="-1">Residency Details</button>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="personalInfotab" role="tabpanel" aria-labelledby="personalInfo" tabindex="0">
                    <div class="row">
                      <div class="col-sm-12 col-md-6">
                        <h4>Primary Tax Payer</h4>
                        <form>
                          <div class="form-group">
                            <label>Last name as per SSN card *</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>First Name</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Middle Name</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Marital Status</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Date of Marriage (DD/MM/YYYY)</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Date of Birth (DD/MM/YYYY)</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>SSN/ITIN</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Current Visa Category</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Current Occupation</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>First date of entry to US (DD/MM/YYYY)</label>
                            <input type="text" placeholder="">
                          </div>
                        </form>
                      </div>
                      <div class="col-sm-12 col-md-6">
                       <h4> Spouse </h4>
                       <form>
                          <div class="form-group">
                            <label>First date of entry to US (DD/MM/YYYY)</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>First Name</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Middle Name</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Marital Status</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Date of Marriage (DD/MM/YYYY)</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Date of Birth (DD/MM/YYYY)</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>SSN/ITIN</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Current Visa Category</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Current Occupation</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>First date of entry to US (DD/MM/YYYY)</label>
                            <input type="text" placeholder="">
                          </div>
                      </form>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                    <div class="row">
                      <div class="col-sm-7">
                        <form>
                          <div class="form-group">
                            <label>Current Street address</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Apt Number</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>City</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>State</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Zip Code</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Country</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Email ID</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Mobile Number</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Work Number</label>
                            <input type="text" placeholder="">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                    <div class="row">
                      <div class="col-sm-7">
                        <form>
                          <div class="form-group">
                            <label>Dependant First Name</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Dependant Middle Name</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Dependant Last Name</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>SSN/ITIN</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Dependant Visa Category</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Dependant Date of Birth</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Relationship</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>First date of entry to US (DD/MM/YYYY)</label>
                            <input type="text" placeholder="">
                          </div>
                          <div class="form-group">
                            <label>Have you incurred any dependant care expenses</label>
                            <input type="text" placeholder="">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="residency-tab-pane" role="tabpanel" aria-labelledby="residency-tab" tabindex="0">
                    <div class="row">
                      <div class="col-sm-12">
                        <form class="residencyform">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="row">
                                <div class="col-md-6">
                                  <label style="color: transparent;">label</label>
                                  <label>STATE NAME - 1</label>
                                  <label>Residency Start Date (DD/MM/YYYY)</label>
                                  <label>Residency End Date (DD/MM/YYYY)</label>
                                  <label>Rent Paid - Annual</label>
                                </div>
                                <div class="col-md-6">
                                  <div class="columntax d-block">
                                    <label>Tax Payer</label>
                                    <label>Spouse</label>
                                  </div>
                                  <div class="columntax">
                                    <input type="text" placeholder="">
                                    <input type="text" placeholder="">
                                  </div>
                                  <div class="columntax">
                                    <input type="text" placeholder="">
                                    <input type="text" placeholder="">
                                  </div>
                                  <div class="columntax">
                                    <input type="text" placeholder="">
                                    <input type="text" placeholder="">
                                  </div>
                                  <div class="columntax">
                                    <input type="text" placeholder="">
                                    <input type="text" placeholder="">
                                  </div>
                                </div>
                              </div>
                              <div class="row mt-4">
                                <div class="col-md-6">
                                  <label>STATE NAME - 2</label>
                                  <label>Residency Start Date (DD/MM/YYYY)</label>
                                  <label>Residency End Date (DD/MM/YYYY)</label>
                                  <label>Rent Paid - Annual</label>
                                </div>
                                <div class="col-md-6">
                                  <div class="columntax">
                                    <input type="text" placeholder="">
                                    <input type="text" placeholder="">
                                  </div>
                                  <div class="columntax">
                                    <input type="text" placeholder="">
                                    <input type="text" placeholder="">
                                  </div>
                                  <div class="columntax">
                                    <input type="text" placeholder="">
                                    <input type="text" placeholder="">
                                  </div>
                                  <div class="columntax">
                                    <input type="text" placeholder="">
                                    <input type="text" placeholder="">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>              
          </div>
        </div>
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>