# DB_HOST=localhost
# DB_USER=filetax
# DB_PASS=Lbim@@2201
# DB_NAME=filetax
# JWT_SECRET_KEY=jwtsecret



DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=taxSystem
JWT_SECRET_KEY=jwtsecret


API_URL='http://localhost:9000/api/'